label 镜中之人04:
    $ gui.accent_menu_background = "gui/横置game1.png"
    $ gui.rebuild()
    scene zhensuo with fade
    play music avg_warm
    show lin at right with dissolve
    "吃过饭后，林带着人前往医所。"
    "这是蝶的定期检查，是与医生约定好的事情。"
    "但这都不是长久之计，必须寻找来自罗德岛的医师，寻找一种治愈的可能，必要时或许还要动用上蝶的能力。"
    l "不，不对，不能将这个秘密暴露出去，能够夺取感染者能力的力量，一旦被他人所知，会被无数的人盯上。"
    "那不是自己一个人可以应付的，寻求龙门的庇护也是不可能，等，再继续等。"
    l "“到了。”"
    "林对两个人说，他走进狭窄的胡同，避开散在地上的垃圾，继续向前。"
    "一大片的空地预示了什么，有种豁然开朗的感觉，他上前敲了下门，一次，两次，直到第三次，才终于有人回应。"
    u "“谁啊，这么早。”"
    "是一名男子的声音，打开了门。"
    l "“你昨天又忙到了很晚吗？”"
    "林对男子说，跟着他走进了屋子，里面却是与外面格格不入的整洁。"
    "如果不是熟悉这里，认识这个人，他也很难想到这里会是一处医所，一处可以治疗感染者的医所。"
    u "“你也知道，总有些人，很喜欢晚上行动。”"
    u "“我怎么可能比得过那群孩子。”"  
    show zhong at left with dissolve
    l "“钟，按照约定我来了。”他指着身后。"
    "林与后面的人错开位置，让钟可以看得清楚。"
    hide lin with dissolve
    show lin with dissolve
    if count_lin == 2 :
        show diejian at right with dissolve
    else:
        show die at right with dissolve
    "那是透明的柜台，堆放着药与试剂，记账的本是崭新的存在，与周围的一切有些格格不入。"
    "穿着白色医生服的钟，坐下来，带上了他黑色半边框的眼睛，与黑色的头发融为了一体，睡眼昏沉。"
    "你很难去想象，这样的一个人，居然有着正规的医生证书，不过为什么愿意在此处开一个小小医所。"
    "谁也不清楚，就连他都会忘了，还是不愿意说起呢？"
    if count_lin == 2:
      z "“那个孩子是谁？”"
      "钟伸出右手手指，指向缄默。"
      l "“朋友的孩子。”"
      "林还是打算说谎。"
      z "“~嗯~，我不记得你在这里还有什么别的朋友。”他慢慢地站了起来。"
      z "“反正，我也管不到，不过我可提醒你一句，这里可没什么好人。”"
      l "“谢谢你的提醒。”"
      z "“啊，当然也包括我。”"
      z "“不过，我能够保证，我是一个合格的医生。”"
    else:
      pass
    "他绕过柜台，对林拜拜手说。"
    z "“帮我看下门。”便带着蝶和缄默进入了治疗室。"
    if count_lin == 2 :
      jump 镜中之人05_1
    else:
      jump 镜中之人05_2
